<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag kushwaha - Personal Profile</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/profile.css">

        <!-- Custom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/x-icon" href="staticFiles/a-favicon.svg">    
</head>
<body>
    <header class="profile-header">
        <div class="profile-info">
            <h1 class="profile-name">Anurag Kushwaha</h1>
            <p class="profile-tagline">Software Developer. Tinkerer. Reader.</p>
            <p class="profile-description">With a solid foundation of 6 years in backend development, I’m skilled in building low-latency, scalable web applications.<br> I love reading all sorts of stuff, running and working on any number of programming side projects.<br>
            Some of my interests are open source, RISC-V, local AI (localLlama), nuclear energy, poetry and trying to predict how the future is going to pan out.</p>

        </div>
        <div class="profile-avatar">
            <img src="staticFiles/profile_picture.jpg" alt="Anurag kushwaha">
        </div>
    </header>

    <!-- Contacts -->
    <section class="contact-links">
        
        <!-- Link Blog -->
        <a href="https://anuragk.com/linkblog" class="contact-link">
            <span class="icon">
                <svg viewBox="0 0 24 24" width="24" height="24">
                    <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z
                        M10.75 10.5 C9.922 10.5 9.25 11.172 9.25 12 C9.25 12.828 9.922 13.5 10.75 13.5 H11.75 V14.5 H10.75 C9.369 14.5 8.25 13.381 8.25 12 C8.25 10.619 9.369 9.5 10.75 9.5 H11.75 V10.5 H10.75 Z
                        M14.75 10.5 C13.922 10.5 13.25 11.172 13.25 12 C13.25 12.828 13.922 13.5 14.75 13.5 H15.75 V14.5 H14.75 C13.369 14.5 12.25 13.381 12.25 12 C12.25 10.619 13.369 9.5 14.75 9.5 H15.75 V10.5 H14.75 Z
                        M11.75 11.5 h2 v1 h-2 z
                    "/>
                </svg>
            </span>
            anuragk.com/linkblog
        </a>
        
        <!-- Blog -->
        <a href="https://anuragk.com/blog" class="contact-link">
            <span class="icon">
                <svg viewBox="0 0 24 24" width="24" height="24">
                    <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                </svg>
            </span>
            anuragk.com/blog
        </a>

        <!-- GitHub -->
        <a href="https://github.com/trailblazerr1" class="contact-link">
            <span class="icon">
                <svg viewBox="0 0 24 24" width="24" height="24">
                    <path fill="currentColor" d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.166 6.839 9.489.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.342-3.369-1.342-.454-1.155-1.11-1.462-1.11-1.462-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.699 1.028 1.592 1.028 2.683 0 3.841-2.337 4.687-4.565 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C19.138 20.161 22 16.416 22 12c0-5.523-4.477-10-10-10z"/>
                </svg>
            </span>
            trailblazerr1
        </a>

        <!-- Email -->
        <a href="mailto:kanurag078+site@gmail.com" class="contact-link">
            <span class="icon">
                <svg viewBox="0 0 24 24" width="24" height="24">
                    <path fill="currentColor" d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"/>
                </svg>
            </span>
            kanurag078+site@gmail.com
        </a>
        
    </section>


    <!-- About -->
    <section class="about-section">
            <p class="profile-description">I keep notes of interesting snippets I've read, at my <a href="/linkblog">linkblog</a>. It is inspired from  <a href="https://simonwillison.net">Simon's</a>.<br> Lately, I have been trying to write long-form content <a href="blog">here</a> (WIP).<br>
                If you only read one thing, read this <a href="htmllinks/readme.html">readme</a>. It’s like documentation, but about me.</p>
    </section>

    <footer class="site-footer">
        <p>Made with minimal HTML and CSS.</p>
    </footer>

</body>
</html>
